# qa_guru_27_demoqa_api_HW

./: README.md  build.gradle
src/test/java/com/demoqa/api/: AuthorizationApi.java  BookApi.java
src/test/java/com/demoqa/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  WithLogin.java
src/test/java/com/demoqa/models/: CollectionBodyModel.java  IsbnModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/com/demoqa/specs/: AuthSpec.java  BooksSpec.java
src/test/java/com/demoqa/tests/: DeleteBookTests.java  TestBase.java
src/test/java/com/demoqa/utils/: TestData.java
